PORT=your-port-or-domain

# MongoDB
MONGO_DB_HOST=your-database-host
MONGO_DB_NAME=your-db-name

# Redis
REDIS_HOST=your-redis-host--default-127.0.0.1
REDIS_PORT=your-redis-port

# Authetication
ACCESS_TOKEN_SECRET=your-access-token-secret-key
REFRESH_TOKEN_SECRET=your-refresh-token-secret-key